<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="test.js" defer></script>
    <title>Management</title>
    <style>
        /* 스타일 변경 */
        .section {
            text-align: center;
            margin-top: 0px;
            margin-right:200px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-right: 220px;
        }

        .submit-btn {
        padding: 12px 24px;
        font-size: 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px; /* 상단 간격을 조정합니다 */
        margin-bottom: 10px; /* 하단 간격을 조정합니다 */
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        .active {
            background-color: #16a085;
        }
        @import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');

/* 여기서부터 CSS 코드 */

        body {
        font-family: 'Rubik', sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background: #fff;
        }

        button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        }

        button.submit-btn {
        font-weight: 600;
        color: #382b22;
        text-transform: uppercase;
        padding: 1.25em 2em;
        background: #fff0f0;
        border: 2px solid #b18597;
        border-radius: 0.75em;
        transform-style: preserve-3d;
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.submit-btn::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f9c4d2;
        border-radius: inherit;
        box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        transform: translate3d(0, 0.75em, -1em);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.submit-btn:hover {
        background: #ffe9e9;
        transform: translate(0, 0.25em);
        }

        button.submit-btn:hover::before {
        box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
        transform: translate3d(0, 0.5em, -1em);
        }

        button.submit-btn:active {
        background: #ffe9e9;
        transform: translate(0em, 0.75em);
        }

        button.submit-btn:active::before {
        box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
        transform: translate3d(0, 0, -1em);
        }
    </style>
</head>
<body id="page-body">
    <nav>
        <ul>
            
            <li>
                <a href="analytics.html" class="logo">
                    <img src="logo.jpg" alt="nav-bars">
                    <span class="nav-item">Analytics</span>
                </a>
            </li>
            <li>
                <a href="profile.php">
                    <i class="fa-regular fa-user"></i>
                    <span class="nav-item">Profile</span>
                </a>
            </li>
            <li>
                <a href="state.php">
                    <i class="fa-solid fa-shop"></i>
                    <span class="nav-item">Stores</span>
                </a>
            </li>
            <li>
                <a href="inventory.php">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="nav-item">Inventory</span>
                </a>
            </li>
            <li>
                <a href="review.php">
                    <i class="fa-regular fa-star"></i>
                    <span class="nav-item">Ranking</span>
                </a>
            </li>
            
            <div class="logout">
                <li>
                    <a href="settings.html">
                        <i class="fa-solid fa-gear"></i>
                        <span class="nav-item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="logout.php">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="nav-item">Logout</span>
                    </a>
                </li>
            </div>    
        </ul>
    </nav>
    <div class="section">
        <h1>Analytics</h1>
        <br>
        <span>overall revenue, income, expenses, order items</span>
        <br><br>
        <div class="analytics">
            <a href="sales.php">
                <button class="submit-btn">Sales</button>
            </a>
            <a href="revenue.php">
                <button class="submit-btn">Revenue</button>
            </a>
            <a href="expenses.php">
                <button class="submit-btn">Expenses</button>
            </a>
            <a href="review.php">
                <button class="submit-btn">Reviews</button>
            </a>
            
        </div>
    </div>
</body>
</html>