<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="test.js" defer></script>
    
    <title>Service type</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');
        @import url('https://fonts.googleapis.com/css?family=Roboto:100');
    
        .header {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 34px;
            margin-top: 12vh;
        }
    
        .footer {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            margin-top: 15vh;
        }
    
        .submit-btn {
            position: relative;
            width: 200px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            border: 1px solid;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            transition: 0.5s;
            letter-spacing: 1px;
            border-radius: 8px;
        }
    
        .mas {
            position: absolute;
            color: #000;
            text-align: center;
            width: 101%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            position: absolute;
            font-size: 11px;
            margin-top: 17px;
            overflow: hidden;
            font-weight: bold;
        }
    
        .submit-btn {
            -webkit-mask: url(https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png);
            mask: url(https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png);
            -webkit-mask-size: 2300% 100%;
            mask-size: 2300% 100%;
            border: none;
            color: #fff;
            background: #000;
            -webkit-animation: ani2 0.7s steps(22) forwards;
            animation: ani2 0.7s steps(22) forwards;
        }
    
        @-webkit-keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }

        @keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }

    </style>
    
</head>
<body id="page-body">
    <nav>
        <ul>
            <li>
                <a class="logo" href="item_ranking.php">
                    <img src="logo.jpg" alt="nav-bars">
                    <span class="nav-item">Menu</span>
                </a>
            </li>
            <li>
                <a href="customer.html">
                    <i class="fa-regular fa-user"></i>
                    <span class="nav-item">Homepage</span>
                </a>
            </li>
            <li>
                <a href="review_customer.php">
                    <i class="fa-regular fa-star"></i>
                    <span class="nav-item">Ranking</span>
                </a>
            </li>
           
            <div class="logout">
                <li>
                    <a href="settings.html">
                        <i class="fa-solid fa-gear"></i>
                        <span class="nav-item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="logout.php">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="nav-item">Logout</span>
                    </a>
                </li>

            </div>    
        </ul>
    </nav>
    <div class="section">
        <h1>Service TYPE</h1>
        <br>
        <span>Management service </span>
        <br><br>
        <div class="analytics">
            <div>
                <a href="login.php">
                    <button class="submit-btn">Management Login</button>
                </a>
            </div>
            <div>
                <a href="customer.html">
                    <button class="submit-btn">Customer</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
